<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>philemon</groupId>
  <artifactId>tunewise</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>TuneWise</name>
  <url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
		</dependency>
		
		<dependency>
			<groupId>philemon</groupId>
			<artifactId>philemon-utils</artifactId>
			<version>1.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>philemon</groupId>
			<artifactId>philemon-typewise</artifactId>
			<version>1.0-rc97</version>
		</dependency>
		
		<dependency>
			<groupId>geronimo-spec</groupId>
			<artifactId>geronimo-spec-j2ee</artifactId>
			<version>1.4-rc4</version>
		</dependency>
		
		<dependency>
			<groupId>wicket</groupId>
			<artifactId>wicket</artifactId>
			<version>1.2.2</version>
		</dependency>
		
	</dependencies>
	
  <reporting>
	<plugins>
		
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-project-info-reports-plugin</artifactId>
			<reportSets>
				<reportSet>
					<reports>
						<report>dependencies</report>
						<report>project-team</report>
						<report>mailing-list</report>
						<report>cim</report>
						<report>issue-tracking</report>
						<report>license</report>
						<report>scm</report>
					</reports>
				</reportSet>
			</reportSets>
		</plugin>
		
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<reportSets>
				<reportSet>
					<id>html</id>
					<configuration>
						<show>private</show>
					</configuration>
					<reports>
						<report>javadoc</report>
					</reports>
				</reportSet>
			</reportSets>
		</plugin>
		
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-pmd-plugin</artifactId>
		</plugin>
		
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jxr-plugin</artifactId>
		</plugin>
		
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-project-info-reports-plugin</artifactId>
		</plugin>
		
	</plugins>
  </reporting>
		  
</project>