screen.background=#9cc3ef
screen.foreground=#444444

genres.background=#FFFFFF
artists.background=#FFFFFF
albums.background=#FFFFFF
playlists.background=#FFFFFF
tracks.background=#FFFFFF
tracks.focus=#eff3ff

button.background=#0
button.foreground=#FFFFFF

header.background=screen.background
header.foreground=#FFFFFF

version.foreground=#FFFFFF